# To change this template, choose Tools | Templates
# and open the template in the editor.

url=localhost
puerto=3306
usuario=root
nombreBD=conectapp
clave=
RUTA_PDF=C:/Program Files (x86)/Adobe/Reader 11.0/Reader/AcroRd32.exe
IP_SERVIDOR=localhost